local druid = require("druid.druid")
local const = require("druid.const")
local default_style = require("druid.styles.default.style")

function init(self)
	druid.set_default_style(default_style)
	self.druid = druid.new(self)
	self.progress = self.druid:new_progress("battery_progress", "x", 0.5)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
