local druid = require("druid.druid")
local const = require("druid.const")
local default_style = require("druid.styles.default.style")

function init(self)
	druid.set_default_style(default_style)
	self.druid = druid.new(self)
	battery_percentage = battery.percetage()
	battery_is_charging = battery.is_charging()
	local battery_charging_text = "Not charging"

	if battery_is_charging then
		battery_charging_text = "Charging"
	end
	
	self.progress = self.druid:new_progress("battery_progress", "x", battery_percentage)
	gui.set_text(gui.get_node("percentage"), (battery_percentage * 100))
	gui.set_text(gui.get_node("is_charging"), battery_charging_text)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
